<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="logo.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arivani Technologies Pvt Ltd </title>
  </head>
  <body>
    <div id="root"></div>
   <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6620eb16a0c6737bd12d75b6/1hro9cl09';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>




